{
  "name": "TutorialPointSocketIo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "startNodemon": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-generator": "^4.16.1",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ellaschwarz/Slack.git"
  },
  "bugs": {
    "url": "https://github.com/ellaschwarz/Slack/issues"
  },
  "homepage": "https://github.com/ellaschwarz/Slack#readme",
  "description": ""
}
